{
    "name": "accompli/chrono",
    "type": "library",
    "description": "Version Control System wrapper for PHP.",
    "keywords": [
        "Accompli", "VCS", "GIT", "SVN", "Subversion"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Niels Nijens",
            "email": "nijens.niels@gmail.com",
            "role": "Lead developer"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",
        "symfony/process": "^2.7 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.4",
        "satooshi/php-coveralls": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Accompli\\Chrono\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Accompli\\Chrono\\Test\\": "tests/"
        }
    }
}
